.header {
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  height: 40px;
  .back {
    position: absolute;
    left: 0;
    line-height: 40px;
  }
  .title {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 40px;
  }
}