.footer {
  box-sizing: border-box;
  position: fixed;
  display: flex;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  border-top: 2px solid #d5d5d5;
  li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    flex-wrap: nowrap;
    flex: 1;
    i {
      display: block;
    }
    .active {
      color: #060606;
    }

  }
}
